# AutoFactory

P1-Projecte-GuienMoralesIker/P1-T4-DAOOracle/: build.xml
P1-Projecte-GuienMoralesIker/P1-T4-DAOOracle/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
P1-Projecte-GuienMoralesIker/P1-T4-DAOOracle/nbproject/private/: private.xml
P1-Projecte-GuienMoralesIker/P1-T4-IDAO/: build.xml
P1-Projecte-GuienMoralesIker/P1-T4-IDAO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
P1-Projecte-GuienMoralesIker/P1-T4-IDAO/nbproject/private/: private.properties  private.xml
P1-Projecte-GuienMoralesIker/P1-T4-Model/: build.xml
P1-Projecte-GuienMoralesIker/P1-T4-Model/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
P1-Projecte-GuienMoralesIker/P1-T4-Model/nbproject/private/: private.xml
P1-Projecte-GuienMoralesIker/P1-T5-Web/: build.xml
P1-Projecte-GuienMoralesIker/P1-T5-Web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
P1-Projecte-GuienMoralesIker/P1-T5-Web/nbproject/private/: private.properties  private.xml
P1-Projecte-GuienMoralesIker/P1-T5-Web/web/: arbre.jsp  crearItem.jsp  editarItem.jsp  eliminarItem.jsp  generarReporte.jsp  proveidors.jsp  welcome.jsp
P1-Projecte-GuienMoralesIker/P1-T5-Web/web/reportes/: ReportFicha.jasper  ReportFicha.jrxml
P1-Projecte-GuienMoralesIker/SQL/: P1-T2-DDL-GuienMoralesIker.sql  P1_T2_DadesDemo-GuienMoralesIker.sql  P1_T2_Verificacio-GuienMoralesIker.sql
P1_Projecte_GuienMoralesIker/P1_Projecte_GuienMoralesIker/P1-T4-IDAO/: build.xml
P1_Projecte_GuienMoralesIker/P1_Projecte_GuienMoralesIker/P1-T4-IDAO/lib/: nblibraries.properties
P1_Projecte_GuienMoralesIker/P1_Projecte_GuienMoralesIker/P1-T4-IDAO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
P1_Projecte_GuienMoralesIker/P1_Projecte_GuienMoralesIker/P1-T4-IDAO/nbproject/private/: private.xml
P1_Projecte_GuienMoralesIker/P1_Projecte_GuienMoralesIker/P1-T4-IDAO/src/P1_T4_DAO/: DAO_Component.java  DAO_Item.java  DAO_Municipi.java  DAO_Producte.java  DAO_Proveidor.java  DAO_Provincia.java  DAO_UnitatMesura.java  DAO_Usuari.java
P1_Projecte_GuienMoralesIker/P1_Projecte_GuienMoralesIker/P1-T4-IDAO/src/P1_T4_IDAO/: Connexio.java  IDAO_Component.java  IDAO_Item.java  IDAO_Municipi.java  IDAO_Producte.java  IDAO_Proveidor.java  IDAO_Provincia.java  IDAO_UnitatMesura.java  IDAO_Usuari.java
P1_Projecte_GuienMoralesIker/P1_Projecte_GuienMoralesIker/P1-T4-IDAO/src/p1/projecte/guienmoralesiker/: P1ProjecteGuienMoralesIker.java
P1_Projecte_GuienMoralesIker/P1_Projecte_GuienMoralesIker/P1-T4-IDAO/src/p1_t4_model/: Component.java  Item.java  Municipi.java  Producte.java  Proveidor.java  Provincia.java  UnitatMesura.java
P1_Projecte_GuienMoralesIker/P1_Projecte_GuienMoralesIker/P1-T4-IDAO/test/: P1-T4-IDAO - Acceso directo.lnk
P1_Projecte_GuienMoralesIker/P1_Projecte_GuienMoralesIker/P1-T4-IDAO/test/P1_T4_Test/: ProducteTest.java
P1_Projecte_GuienMoralesIker/P1_Projecte_GuienMoralesIker/P1_T4_Model/: build.xml
P1_Projecte_GuienMoralesIker/P1_Projecte_GuienMoralesIker/P1_T4_Model/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
Vista final/Vista/P1_T5_vista/: build.xml
(+55 files in other folders)
