<?xml version="1.0" encoding="UTF-8"?>
  <project name="P1_T4_DAO" default="default" basedir=".">
      <description>Builds, tests, and runs the project P1_T4_DAO.</description>
      
      <!-- Definir propiedades -->
      <property name="src.dir" value="src"/> <!-- Directorio de código fuente -->
      <property name="test.dir" value="test"/> <!-- Directorio de pruebas -->
      <property name="build.dir" value="build"/> <!-- Directorio de compilados -->

      <property name="lib.dir" value="lib"/> <!-- Directorio donde están las dependencias (incluyendo JUnit) -->
      <property name="junit.jar" value="${lib.dir}/junit-5.7.0.jar"/> <!-- Ruta al archivo JAR de JUnit -->
      <property name="bcrypt.jar" value="${lib.dir}/jbcrypt-0.4.jar"/>
      <property name="dist.dir" value="dist"/> <!-- Directorio donde se guardará el archivo JAR -->
      
      <!-- Crear directorios de compilación -->
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.dir}/classes"/>
      <mkdir dir="${build.dir}/test-classes"/>
      
      <!-- Compilación del código fuente -->
  <target name="compile">
      <mkdir dir="${build.dir}/classes"/>
      <javac srcdir="${src.dir}" destdir="${build.dir}/classes" encoding="UTF-8">
          <classpath>
              <path location="${junit.jar}"/> <!-- Añadir JUnit al classpath -->
              <path location="${bcrypt.jar}"/>
          </classpath>
      </javac>
  </target>

      <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/miProyecto.jar" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="P1_T4_DAO.DAO_Usuari" />
            </manifest>
        </jar>
    </target>


      <!-- Compilación de las clases de prueba -->
      <target name="compile-tests" depends="compile">
          <javac srcdir="${test.dir}" destdir="${build.dir}/test-classes">
              <classpath>
                  <path location="${build.dir}/classes"/>
                  <path location="${junit.jar}"/> <!-- Añadir JUnit y clases del código fuente -->
              </classpath>
          </javac>
      </target>

      <!-- Ejecutar las pruebas -->
      <target name="test" depends="compile-tests">
          <java fork="true" classname="org.junit.platform.console.ConsoleLauncher">
              <classpath>
                  <path location="${build.dir}/test-classes"/>
                  <path location="${build.dir}/classes"/>
                  <path location="${junit.jar}"/> <!-- Añadir el JAR de JUnit al classpath -->
              </classpath>
          </java>
      </target>

      <!-- Limpiar el proyecto -->
      <target name="clean">
          <delete dir="${build.dir}/classes"/> <!-- Borrar solo los archivos dentro de 'classes' -->
          <delete dir="${build.dir}/test-classes"/> <!-- Borrar solo los archivos dentro de 'test-classes' -->
      </target>

      <!-- Construcción por defecto (compilar y ejecutar pruebas) -->
      <target name="default" depends="test">
          <echo message="Build and test completed"/>
      </target>
      
  </project>
